# Database Configuration
POSTGRES_USER=countin
POSTGRES_PASSWORD=countin
POSTGRES_DB=countin
DATABASE_URL=postgresql://countin:countin@db:5432/countin

# Backend Configuration
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:80

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=CountIn API
VERSION=1.0.0
